<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimaryWhite">#DCE4EA</color>
    <color name="colorIcons">#138FFF</color>
    <color name="colorText">#464E56</color>
    <color name="positiveCourseGreen">#6BD12D</color>
    <color name="colorSecondary">#E9EDF0</color>

</resources>