<resources>
    <string name="app_name">OpenPump (category pump)</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="assets">Портфели</string>
    <string name="chat">Сообщения</string>
    <string name="pump">События</string>
    <string name="explore">Новости</string>
    <string name="home">Главная</string>
    <string name="_00_00_time_default">00:00</string>
    <string name="vote">Проголосовать</string>
</resources>