<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite"
    tools:context=".fragments.PumpFragment">


    <TextView
        android:id="@+id/timer"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_60sdp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/_00_00_time_default"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_50ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/text_waiting_pump"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:text="Следующее событие будет доступно скоро"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.148" />


    <ImageView
        android:id="@+id/icon_question"
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"


        android:layout_marginBottom="@dimen/_45sdp"
        android:foreground="@drawable/ic_question"
        app:layout_constraintBottom_toTopOf="@+id/text_waiting_pump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/timer" />

    <ImageView
        android:id="@+id/ring"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"

        android:layout_marginTop="@dimen/_50sdp"

        android:src="@drawable/unknow_pump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/timer_unknow_pump"
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/ic_time_pump_unknow"
        app:layout_constraintBottom_toBottomOf="@+id/ring"
        app:layout_constraintEnd_toEndOf="@+id/ring"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/ring"
        app:layout_constraintTop_toTopOf="@+id/ring"
        app:layout_constraintVertical_bias="0.512" />


    <ImageView
        android:id="@+id/btn_vote_for_pump"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/vote_rect"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_waiting_pump" />

    <TextView
        android:id="@+id/text_vote"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_20sdp"
        android:text="@string/vote"
        android:textAlignment="center"
        android:fontFamily="@font/lato"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_vote_for_pump"
        app:layout_constraintEnd_toEndOf="@+id/btn_vote_for_pump"
        app:layout_constraintStart_toStartOf="@+id/btn_vote_for_pump"
        app:layout_constraintTop_toTopOf="@+id/btn_vote_for_pump"
        android:gravity="center_horizontal" />


</androidx.constraintlayout.widget.ConstraintLayout>