<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/exploreFragment"
        android:title="@string/explore"
        android:icon="@drawable/ic_explore"/>
    <item
        android:id="@+id/pumpFragment"
        android:title="@string/pump"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/chatFragment"
        android:title="@string/chat"
        android:icon="@drawable/ic_round_chat_24"/>
    <item
        android:id="@+id/assetsFragment"
        android:title="@string/assets"
        android:icon="@drawable/ic_assets"/>

</menu>