<vector android:height="27dp" android:viewportHeight="50"
    android:viewportWidth="50" android:width="27dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M25,25m-24.5,0a24.5,24.5 0,1 1,49 0a24.5,24.5 0,1 1,-49 0"
        android:strokeColor="#677686" android:strokeWidth="1"/>
    <path android:fillColor="#677686" android:pathData="M23.8834,13.76C22.9501,13.76 22.0568,13.88 21.2034,14.12C20.3501,14.3333 19.4568,14.6933 18.5234,15.2L17.1634,11.48C18.1501,10.92 19.2701,10.48 20.5234,10.16C21.8034,9.8133 23.1101,9.64 24.4434,9.64C26.0434,9.64 27.3634,9.8667 28.4034,10.32C29.4434,10.7467 30.2701,11.2933 30.8834,11.96C31.4968,12.6267 31.9234,13.36 32.1634,14.16C32.4034,14.96 32.5234,15.7333 32.5234,16.48C32.5234,17.3867 32.3501,18.2 32.0034,18.92C31.6834,19.64 31.2701,20.3067 30.7634,20.92C30.2568,21.5333 29.7101,22.12 29.1234,22.68C28.5368,23.2133 27.9901,23.7733 27.4834,24.36C26.9768,24.92 26.5501,25.52 26.2034,26.16C25.8834,26.8 25.7234,27.52 25.7234,28.32C25.7234,28.4533 25.7234,28.6133 25.7234,28.8C25.7234,28.96 25.7368,29.12 25.7634,29.28H21.6034C21.5501,29.0133 21.5101,28.7333 21.4834,28.44C21.4568,28.12 21.4434,27.8267 21.4434,27.56C21.4434,26.68 21.5901,25.8933 21.8834,25.2C22.1768,24.5067 22.5501,23.8667 23.0034,23.28C23.4568,22.6933 23.9368,22.1467 24.4434,21.64C24.9768,21.1333 25.4701,20.6267 25.9234,20.12C26.3768,19.6133 26.7501,19.0933 27.0434,18.56C27.3368,18.0267 27.4834,17.44 27.4834,16.8C27.4834,15.92 27.1768,15.2 26.5634,14.64C25.9768,14.0533 25.0834,13.76 23.8834,13.76ZM27.0034,35.36C27.0034,36.2933 26.6968,37.0533 26.0834,37.64C25.4701,38.2267 24.7101,38.52 23.8034,38.52C22.9234,38.52 22.1634,38.2267 21.5234,37.64C20.9101,37.0533 20.6034,36.2933 20.6034,35.36C20.6034,34.4267 20.9101,33.6667 21.5234,33.08C22.1634,32.4667 22.9234,32.16 23.8034,32.16C24.7101,32.16 25.4701,32.4667 26.0834,33.08C26.6968,33.6667 27.0034,34.4267 27.0034,35.36Z"/>
</vector>
